
<resources>
    <!-- Customizations -->

    <color name="textColor">#161110</color>
    <color name="textColorSecondary">#99161110</color>
    <color name="textColorMuted">#4d161110</color>
    <color name="textBarColor">#e32424</color>
    <color name="window_background">#ce3a3a</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_h942</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#fd9253</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#fff95e02</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44161110</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_dark_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99ce3a3a</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_light</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_light</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_light</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_light</drawable>

</resources>

